DB_HOST=localhost
DB_USER=root
DB_PASSWORD=elskvhfh12
DB_NAME=studymate

PORT=3000

NAVER_EMAIL=nskfn02@naver.com
NAVER_PASSWORD=studymateadmin1!
NAVER_PORT=465
NAVER_SECURE=true
NAVER_HOST=smtp.naver.com

JWT_SECRET=976159e4ef976eea712f7bc82843c41af93eaf0fee3bfb4bcb0aad09a534e88495e0bed3b3c1582c0974ea900df7eefa101a92a3ee778b3fda73d27b43817132

