# MySQL DB 설정
DB_HOST=locahost
DB_USER=root
DB_PASSWORD=elskvhfh12
DB_NAME=studymate

# 이메일 인증 설정
NAVER_ID=nskfn02@naver.com
NAVER_PASSWORD=elskvhfh12

# Socket 설정
CLIENT_URL=http://localhost:3000

# Jwt 설정
JWT_SECRET_KEY=915cba38ce4647fb04f8365a708db92cfc7b0c71c7a027550c993d7708d761a8

# Multer 설정
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# API 설정
API_URL=http://121.127.165.43:3000