# DB 연동
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=elskvhfh12
DB_NAME=studymate

# JWT 설정
JWT_SECRET=studymatejwtsecretkey12345!!!!!
JWT_REFRESH_SECRET=studymatejwtrefreshsecretkey12345!!!!!

# 이메일 인증
EMAIL_USER=nskfn02@naver.com
EMAIL_PASS=elskvhfh12

# 서버 포트
PORT=3000

# API_URL
API_URL=http://121.127.165.43:3000
